<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../Imag/avatar.png">
        <link rel="stylesheet" href="../css/style.css">
        <title>Lic. Cristian Vallarino</title>
    </head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Inicio</a> </li>
                <li><a href="../Page/contacto.html">Contacto</a> </li>
                <li><a href="../Page/acercademi.html">Acerca de mi</a></li>
                <li><a href="../Page/temas.html">Temas</a></li>
                <li><a href="../Page/ubicacion.html">Ubicacion</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1 class="tittle">Lic. Cristian Vallarino</h1>
        <a href="./Page/contacto.html">Reserva tu cita</a>
    </div>
    <img src="../Imag/psicologopsicologa.jpg" alt="">
    <p> Me llamo Cristian Vallarino soy Lic. en Psicologia egresado en la Universidad Kennedy.
        Abocado en la investigacion clínica a la renovacion constante de recursos y herramientas para enfrentar
        con dinamismo las problematicas del mundo actual y establecer mediante un dialogo comprometido,
        una salida original en la resolucion de conflictos.
    </p>
</body>

</html>